# DAP-SmartParkingLive-Observer

./: .gitignore  COMO_EJECUTAR.md  INSTALL.md  README.md  WEB_INTERFACE.md  diagrama3.puml  install.bat  parking-history.json  pom.xml  run.bat  uml.puml
docs/: diagrama1.puml  diagrama2.puml
src/: uml.puml
src/main/java/smartparking/: SmartParkingApplication.java
src/main/java/smartparking/config/: ParkingProperties.java
src/main/java/smartparking/controller/: ParkingController.java  PricingController.java  UserViewController.java
src/main/java/smartparking/integration/: CarparkMetadata.java  CarparkSnapshot.java  SingaporeCarparkClient.java
src/main/java/smartparking/kdd/: VerificationMain.java
src/main/java/smartparking/kdd/controller/: KddController.java
src/main/java/smartparking/kdd/model/: KddChatMessage.java  KddEvent.java  KddUser.java  Location.java
src/main/java/smartparking/kdd/observer/: KddObserver.java
src/main/java/smartparking/kdd/service/: KddEventRepository.java  KddService.java  KddUserRepository.java
src/main/java/smartparking/model/: Carpark.java  ParkingEvent.java  ParkingHistoryEntity.java  ParkingLot.java  ParkingSpot.java  SpotStatus.java
src/main/java/smartparking/observer/: ParkingObserver.java
src/main/java/smartparking/observers/: ActivityLogObserver.java  MobileNotifierObserver.java  SecurityModuleObserver.java  StatisticsModuleObserver.java  WebDashboardObserver.java  WebSocketObserver.java
src/main/java/smartparking/pricing/: DynamicPricingStrategy.java  PricingQuote.java  PricingRequest.java  PricingStrategy.java
src/main/java/smartparking/repository/: CarparkRepository.java  ParkingHistoryRepository.java
src/main/java/smartparking/service/: MonitoringService.java  ParkingActivityLog.java  ParkingHistoryEntity.java  ParkingHistoryRepository.java  ParkingHistoryService.java  ParkingService.java  PricingService.java  RealTimeParkingUpdater.java
src/main/java/smartparking/util/: SVY21Converter.java  SVY21Test.java
src/main/java/smartparking/web/: WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css  user_view.html
