spring.application.name=SmartParking Live Observer
server.port=8080

# Logging
logging.level.root=INFO
logging.level.smartparking=DEBUG

# Banner
spring.main.banner-mode=console

# Real-time feed (data.gov.sg carpark availability)
parking.display-spots=20
parking.update-interval-ms=30000
# Ejemplo: HE12, HG2... Si se deja vacio se usara el primer parking disponible del feed
parking.carpark-number=

